//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProiectDaW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class medicamente
    {
        public int id { get; set; }
        public string nume { get; set; }
        public int cantitate { get; set; }
        public int pret_bucata { get; set; }
        public int id_producator { get; set; }
    
        public virtual producatori producatori { get; set; }
    }
}
