//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProiectDaW.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class producatori
    {
        public producatori()
        {
            this.medicamentes = new HashSet<medicamente>();
        }
    
        public int id { get; set; }
        public string denumire { get; set; }
        public string cif { get; set; }
        public string adresa_sediu { get; set; }
    
        public virtual ICollection<medicamente> medicamentes { get; set; }
    }
}
